{
  "name": "field-notes",
  "version": "1.0.0",
  "description": "Voice- and photo-first civic issue reporting, built with WebMCP. A human confirmation gate stands between any agent and a real submission.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
